{
    "manifestVersion": 1,
    "name": "Dice Presets",
    "summary": "A Symbiote to manage presets for attacking and damage in our dnd 3.5 homebrew",
    "entryPoint": "/roll.html",
    "descriptionFilePath": "/readme.md",
    "api": {
      "version": "0.1",
      "subscriptions": {
        "dice": {
          "onRollResults": "handleRollResult"
        }
      }
    },
    "environment": {
      "webViewBackgroundColor": "#000000",
      "capabilities": [
        "runInBackground"
      ],
      "extras": [
        "fonts",
        "colorStyles"
      ]
    }
  }